df <- read.csv("/Users/qfy/Desktop/R_plot/loss.csv")
d2<-as_tibble(df)
p_loss=ggplot(d2,aes(x=epoch,y=loss,colour=Datasets))+geom_smooth(method="loess",alpha=0.05,size=0.6,span=0.1)+theme_bw()
p_loss
p_loss_ex<-p_loss+scale_color_npg()
p_loss_ex
p_loss_final<-p_loss_ex+labs(title="Model loss")+theme(plot.title=element_text(face="bold", color="steelblue", size=24, hjust=0.5,vjust=0.5,angle=360))
p_loss_final

# PCA
library("ggsci")
library("ggplot2")
library("dplyr")
library("gridExtra")
library("gridExtra")
library("tibble")
d1 <- read.csv("/Users/qfy/Desktop/R_plot/pca_pro/ANERcorp_pca_pro.csv")
t8<-as_tibble(d1)
p8=ggplot(t8,aes(x=pc1,y=pc2,colour=real.label,shape=predict.true.or.not))
p8=ggplot(t8,aes(x=pc1,y=pc2,colour=real.label,shape=predict.true.or.not))
p8<-p8+geom_point(alpha=2,size=3)+ggtitle("HAREM")+guides(shape = guide_legend(order = 2),colour = guide_legend(order = 1))
p8=p8+labs(x="PC1(35.45%%)",y="PC2(28.58%)")
p8=p8+scale_shape_discrete(name="True or False Positive")
p8=p8+scale_color_npg(name="Entity Category")
p8<-p8+theme_bw()+theme(plot.title = element_text(hjust = 0.5))
p8

## D-value variance analysis
d1 <- read.csv("/Users/qfy/Desktop/R_plot/volcano1.csv")
t1<-as_tibble(d1)
p <- ggplot(
     t1, aes(x = logFC, y = pvalue, colour=change)) +
     geom_point(alpha=0.4, size=3.5) + 
     scale_color_manual(values=c("#546de5", "#d2dae2","#ff4757"))+
     geom_vline(xintercept=c(-1,1),lty=4,col="black",lwd=0.8) +
     geom_hline(yintercept = -1.5,lty=4,col="black",lwd=0.8) + ggtitle("CADEC")+
     labs(x="log2(Inter-category label probability variation)",
          y="D-value")+
     theme_bw()+
     theme(plot.title = element_text(hjust = 0.5), 
           legend.position="right", 
           legend.title = element_blank())
p
p<-p+scale_color_npg()
